{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npx nuxt build",
  "installCommand": "npm install",
  "build": {
    "env": {
      "NITRO_PRESET": "vercel"
    }
  }
}
